fixtures:
    - week_day:
        name: 'Domingo'
    - week_day:
        name: 'Segunda-feira'
    - week_day:
        name: 'Terça-feira'
    - week_day:
        name: 'Quarta-feira'
    - week_day:
        name: 'Quinta-feira'
    - week_day:
        name: 'Sexta-feira'
    - week_day:
        name: 'Sábado'
    - subjects:
        name: 'Matemática'
    - subjects:
        name: 'Português'
    - subjects:
        name: 'Geografia'
    - subjects:
        name: 'História'
    - subjects:
        name: 'Ciências'

